PTRN01.C
  ****
  ****
  ****
  ****

PTRN02.C
  *
  **
  ***
  ****

PTRN03.C
  ****
  ***
  **
  *

PTRN04.C
     *
    **
   ***
  ****

PTRN05.C (using if-else)
     *
    **
   ***
  ****

PTRN06.C
  ****
   ***
    **
     *

PTRN07.C (using if-else)
  ****
   ***
    **
     *

PTRN08.C
     *
    ***
   *****
  *******

PTRN09.C (using if-else)
     *
    ***
   *****
  *******

PTRN10.C
  *******
   *****
    ***
     *

PTRN11.C (using if-else)
  *******
   *****
    ***
     *

PTRN12.C
  *
  **
  ***
  ****
  ***
  **
  *

PTRN13.C
     *
    **
   ***
  ****
   ***
    **
     *
